[00:00.89] Insistent bitch, you burst my ear drums close range, your version of the past is most strange
[00:07.14] Extortion through a biological defect, an irritating reason to sleep with fake breasts
[00:13.41] A lot of things get themselves elevated, review my pictures and plans, pretendin I am not jaded
[00:19.89] If you do then I could plummet myself nude, covered in red, orange, yellow and j00 blue
[01:03.39] 
[00:34.26] One thick splinter in the spoke, the carousel, the ropes gone withered coat my throat in shrapnel
[00:43.22] Most my winners know the throne's a stairwell
[00:45.92] You keep your mouth shut when the evidence piles up
[01:11.42] 
[00:49.54] Two thin shards, on the hood, the ferris wheel, hard fought fight, now you face the scalpel, lost my demons when I tossed the capsule
[00:58.58] Nip it in the tuck, so the image gets fake enough
[01:23.08] 
[01:03.74] Plastic wrap my sandwich stat cause I'm the meanest obesesist, the fattest gas of classic bass,
[01:19.09] I solidify It's cohesive
[01:20.84] You were ill equipped to pillage it, and delete the believer, but east the locust swift, and local fists, will pummel the fever
[01:27.24] Collect in caution, for the mind will erase the passion of the moment, back in toward, road you walk upon will crumble in on it
[01:32.69] I knew the best kept line was still waitin in my brain, before the present dies, I pluck the thought out like a crane.
[02:31.69] 
[01:40.79] Can I subscribe to that? Yes you can
[01:45.35] I'm hearing the shape of the whisper that you cannot see, and can never take back
[02:25.85] 
[02:17.04] You cannot see, and can never take back.
[02:37.04] 
[02:29.62] Inside I approgate dip, tashobulections, flip, it's so guhdayo, my nohse sun dahbayshun shrimp
[02:35.94] Inside I approgate dip, wection frip, it's sobuhdayo, the gose tun the bae dun swip
[03:17.44] 
[02:54.16] If I can operate the mind then can I separate the soul
[03:21.16] 
[03:08.25] Then the clock just split
[03:09.45] I knew the time was all mine to do what I want with
[03:13.10] I don't gotta be a hero, do those even in exist, with only blood pumpin through your fist
[03:19.46] And all this time it was a slippery slope
[03:21.20] Used the wrong antidote to cope, thought my hope couldn't float, but the fault was mine, put perspective inline, cursed the day when my thoughts turned against me
[03:32.09] The mind is trap, push the thought away, assumption enslaves, my brain decays