[00:28.63] I love my make believer
[00:33.96] Take me on a trip
[00:36.16] From fantasy to fever
[00:46.66] 
[00:47.91] Flying high in your starry eyes
[00:58.29] Oh I'm never coming down
[01:01.83] In a blink I'm hypnotized
[01:04.32] And your voice is the only sound
[01:20.32] 
[01:08.27] I let you lead me, let you take control
[01:10.62] Will you bless my heart or curse my soul?
[01:15.33] I hope you know that you're the only one
[01:17.74] So before too long
[01:19.54] Dominate my dreams tonight
[01:32.54] 
[01:30.29] And now I'm lost inside your mind
[01:38.59] It's a maze in so many ways
[01:42.69] You keep me guessing all the time
[01:45.16] Lover come now but will you stay?
[02:01.66] 
[01:49.46] I know you're gonna make your move sometime
[01:52.33] It'll be sublime
[01:54.14] While you blow my mind
[01:56.24] We'll both be shining in your golden glow
[01:59.22] And that's all I know
[02:00.77] Dominate my dreams tonight