[00:01.07] Didn't think you would trust me
[00:09.82] Thought you would see what I see
[00:18.93] These days have been good for me too
[00:25.92] But I can't stay
[00:31.61] You know why
[00:37.61] 
[00:38.59] Didn't want this to end like this
[00:47.21] Thought I might could convert
[00:56.73] These nights have been sad for me too
[01:03.67] But I don't pray
[01:09.26] You know why
[01:15.26] 
[01:14.53] You are a believer
[01:19.02] I am not
[01:21.48] You are a believer
[01:25.89] I am not
[01:29.89] 
[01:28.20] You are a believer
[01:32.63] I am not
[01:35.06] You are a believer
[01:39.56] I am not
[01:43.56] 
[01:45.49] Didn't think I could ever love
[01:54.02] So I had to destroy it all
[02:03.38] But you will do find someone new
[02:09.99] When I am gone
[02:15.47] You know why
[02:21.47] 
[02:20.93] You are a believer
[02:25.33] I am not
[02:27.44] You are a believer
[02:31.77] I am not
[02:35.77] 
[02:34.15] You are a believer
[02:38.50] I am not
[02:40.88] You are a believer
[02:45.33] I am not