[00:22.66] You're about
[00:23.48] To believe
[00:27.66] In love again
[00:32.69] I'll take you there
[00:37.28] And bring you
[00:37.85] Back again
[00:42.85] 
[00:42.88] The night is short
[00:47.84] Tomorrows are long
[00:52.42] Come go with me
[00:57.52] While the feeling
[00:58.98] Is strong
[01:03.48] 
[01:02.77] Midnight believer
[01:07.94] The night
[01:09.27] Believes in you
[01:12.95] Midnight believer
[01:17.55] The night
[01:18.10] Believes in you
[01:25.60] 
[01:40.96] I believe that the night
[01:45.51] Tells us everything
[01:51.07] The moves to make
[01:55.83] With the feel
[01:56.88] That we bring
[02:01.01] You've got the love
[02:05.84] Locked up inside
[02:10.82] I've got the touch
[02:15.61] So there's nothing to hide
[02:28.61] 
[02:20.87] Midnight believer
[02:26.16] The night
[02:27.15] Believes in you
[02:30.92] Midnight believer
[02:35.78] The night
[02:36.52] Believes in you