[00:27.38] Someone has said that love is a game
[00:30.25] It takes a whole life to make it
[00:33.69] Given so much but eaten you up inside
[00:40.14] (?) the new frontier
[00:43.29] World in the top of our head
[00:46.37] Twisting and turning
[00:47.88] Hearts were burning
[00:49.78] Glowing from a heat of a fire
[00:52.20] I'm a believer
[00:55.13] Believe in destiny
[00:58.57] I'm a believer
[01:01.66] Because of your love
[01:04.96] I'm a believer
[01:07.91] In all things good and bad
[01:11.24] I'm a believer
[01:14.32] Because of your love
[01:17.37] Till the end of time
[01:23.51] I'm believing in love
[01:32.75] (?) when both of us cry
[01:34.48] Sucking in the dead of the night
[01:37.53] Wondering how life wears you out sometimes
[01:43.89] But there's a strong as a force
[01:45.75] Between you and me
[01:47.16] Burning in the back of our minds
[01:50.31] I never let go
[01:51.78] Because I know our love will carry on
[01:55.97] I'm believer
[01:59.09] Believe in destiny
[02:02.41] I'm believer
[02:05.50] Because your love
[02:08.92] I'm believer
[02:12.09] In all things good and bad
[02:15.37] I'm believer
[02:18.32] Because your love
[02:21.44] Till the end of time
[02:27.55] All because of your love