[00:01.13] Say ey oh oh
[00:05.12] Baby say ey oh oh
[00:07.70] Say ey oh oh
[00:11.49] Baby say ey oh oh
[00:19.99] 
[00:24.76] When there's no more to explore, oh oh
[00:28.46] Get me back four-on-the-floor, oh oh
[00:31.84] Lay your faith into the beat, oh oh
[00:35.71] Still come one, I guarantee
[00:49.21] 
[00:39.67] I will surrender, I wanna let myself go round
[00:43.61] Let the music come inside me
[00:45.72] Let it spin me around.
[00:47.24] I surrender to the the beat of the drum
[00:51.04] And the DJ's got me spinning around.
[01:09.04] 
[00:54.91] You made me a believer
[00:57.25] I'm down on my knees
[00:59.08] A believer
[01:00.93] Give me what I need
[01:03.16] And say ey oh oh
[01:06.55] Baby say ey oh oh
[01:10.19] You made me a believer
[01:12.92] I'm down on my knees
[01:14.36] A believer
[01:16.57] Give me what I need
[01:18.45] And say ey oh oh
[01:21.96] Baby say ey oh oh
[01:25.90] Made me a believe-lieve-lieve
[01:29.87] Made me a believe-lieve-lieve
[01:33.83] Say yea oh oh
[01:37.20] Baby say ey oh oh
[01:45.70] 
[01:48.57] I wanna feel the energy, oh oh
[01:52.55] Something real inside of me, oh oh
[01:56.42] Let the speaker save my soul, oh oh
[02:00.00] Wash away my self control
[02:12.50] 
[02:00.45] I will surrender, I wanna let myself go round
[02:07.61] Let the music come inside me
[02:09.67] Let it spin me around.
[02:11.61] I surrender to the the beat of the drum
[02:14.96] And the DJ's got me spinning around.
[02:32.96] 
[02:18.38] You made me a believer
[02:21.39] I'm down on my knees
[02:23.17] A believer
[02:24.90] Give me what I need
[02:26.83] And say ey oh oh
[02:30.41] Baby say ey oh oh
[02:34.41] You made me a believer
[02:36.68] I'm down on my knees
[02:38.30] A believer
[02:40.55] Give me what I need
[02:42.25] And say ey oh oh
[02:46.45] Baby say ey oh oh
[02:50.05] Made me a believe-lieve-lieve
[02:58.38] Made me a believe-lieve-lieve
[02:59.12] Say yea oh oh
[03:09.12] Baby say ey oh oh
[03:17.62] 
[03:13.33] Say ey oh oh
[03:16.78] Baby say ey oh oh
[03:21.73] Say ey oh oh
[03:22.30] Baby say ey oh oh