[00:35.91] We both know that you wanna love her
[00:41.52] Skies are open crying, please don't believe her
[00:47.14] 'Cause she'll tell you lies and then say it doesn't matter
[00:52.84] And you're pleased to see her calling them non-believers
[01:20.84] 
[00:58.81] But maybe she loves you and I'm just a preacher
[01:04.76] Those burning skies and all who don't believe her
[01:11.08] Non-believers, no
[01:16.83] Don't believe her, no
[01:27.33] 
[01:21.86] All that we are, all that we need
[01:29.35] They're different things
[01:33.89] Oh, maybe what we are and what we need
[01:41.02] They're different things
[01:53.02] 
[01:51.66] Do you realise again? You chased an idea
[01:57.77] Healed an earth behind some broken creature
[02:19.27] 
[02:03.35] Maybe she loves you and I'm just a preacher
[02:09.66] Non-believers crying, "Don't believe her"
[02:15.41] Don't believe her, no
[02:21.37] Don't believe her, no
[02:31.87] 
[02:26.33] All that we are, all that we need
[02:33.71] They're different things
[02:38.17] Oh, maybe what we are and what we need
[02:45.45] They're different things
[02:57.45] 
[02:55.42] Give you my all and you're taking my everything
[03:01.50] All that we are, all that we need
[03:08.75] They're different things
[03:13.21] Oh, maybe what we are and what we need
[03:20.47] They're different things
[03:32.47] 
[03:24.91] All that we are, all that we need
[03:32.26] They're different things
[03:36.68] Oh, maybe what we are and what we need
[03:43.79] They're different things
[03:55.79] 
[03:48.37] All that we are, that we need
[04:00.00] All what we are, what we need