[00:04.61] I'm a believer, baby
[00:06.65] (Oh-oh-oh-oh)
[00:09.94] I'm a believer
[00:11.99] (Oh-oh-oh-oh)
[00:15.15] I'm a believer, baby
[00:17.29] (Oh-oh-oh-oh)
[00:20.33] I'm a believer
[00:27.33] 
[00:22.89] I was just a child a little dead behind the eyes
[00:27.53] My heart was at war with the rage inside my mind
[00:33.08] Got a taste, a new sensation
[00:35.86] On my knees, a last confession (confession, confession)
[01:03.36] 
[00:41.34] Riding high, swinging low
[00:42.68] This is how it goes
[00:52.18] 
[00:43.98] (Oh-oh-oh-oh)
[00:47.15] I'm a believer, baby
[00:49.26] (Oh-oh-oh-oh)
[00:52.46] I'm a believer
[00:54.55] (Oh-oh-oh-oh)
[00:57.86] I'm a believer, baby
[01:00.02] (Oh-oh-oh-oh)
[01:03.29] I'm a believer
[01:10.29] 
[01:15.73] I found where I belong, I was blind but now I see
[01:21.06] I was born right here, on the outside looking in
[01:26.44] You don't look a thing like Jesus
[01:29.28] Waited my whole life to sing this (to sing this, to sing this)
[02:00.28] 
[01:34.63] Riding high, swinging low
[01:35.93] This is how it goes
[01:45.43] 
[01:37.25] (Oh-oh-oh-oh)
[01:40.40] I'm a believer, baby
[01:42.58] (Oh-oh-oh-oh)
[01:45.78] I'm a believer
[01:47.83] (Oh-oh-oh-oh)
[01:51.13] I'm a believer, baby
[01:53.23] (Oh-oh-oh-oh)
[01:56.32] I'm a believer
[02:03.32] 
[01:59.09] Born again
[02:01.92] Born again
[02:04.44] Born again
[02:07.17] Born again
[02:09.75] Born again
[02:11.23] How sweet the sound (born again)
[02:15.23] Born again
[02:16.48] How sweet the sound
[02:25.98] 
[02:20.10] (Oh-oh-oh-oh)
[02:23.10] I'm a believer, baby
[02:25.24] (Oh-oh-oh-oh)
[02:28.46] I'm a believer
[02:30.56] (Oh-oh-oh-oh)
[02:33.89] I'm a believer, baby
[02:35.93] (Oh-oh-oh-oh)
[02:39.18] I'm a believer
[02:46.18] 
[02:41.19] (Oh-oh-oh-oh)
[02:43.67] How sweet the sound (I'm a believer, baby)
[02:46.83] (Oh-oh-oh-oh)
[02:48.93] How sweet the sound (I'm a believer)