[00:00.05] One, two, three
[00:01.65] Two, two, three
[00:09.15] 
[00:14.58] When I was a boy, hardly more than ten years old
[00:20.32] My family moved to a small town
[00:25.82] And I was destroyed, leaving all my friends behind, and if
[00:31.63] I'd had the choice, we'd 've stayed put
[00:37.08] It's only now I can see sometimes a little change can be good
[01:07.58] 
[00:45.13] At the end of the block, a ramshackle diner stood
[00:51.60] My after school stop, just to pass time
[00:56.52] Where I met a girl, nearly three times my age but still
[01:02.93] She painted my world with her kind words and soft curves
[01:10.79] Just a schoolboy crush, but
[01:14.07] You remind me of her
[01:24.07] 
[01:17.15] She saw something in me
[01:21.99] I was lonely and misunderstood
[01:27.33] She'd ask me to write down my wildest schemes
[01:33.37] And over slices of blueberry pie, I learned to dream
[01:59.37] 
[01:44.46] She'd say, what good's a dreamer without a believer?
[01:51.15] We all just need someone to care
[01:56.93] One who might listen and root for our wishes
[02:02.35] Someone to simply be glad that we're there
[02:08.14] What good's a hand if nobody needs holding?
[02:13.50] When everything else falls away
[02:19.36] If no one believes her, what good's a dreamer anyway?
[02:45.86] 
[02:35.97] Thank God for that place, it practically saved me
[02:41.61] Those school kids sure didn't take kind to this stranger
[02:47.48] And I was eccentric, all grand plans and inventions
[02:53.45] That I would've just thrown away
[02:58.41] By listening, she let me have something to say
[03:21.41] 
[03:04.93] What good's a dreamer without a believer?
[03:10.61] We all just need someone to care
[03:15.67] One who might listen and root for our wishes
[03:21.89] Someone to simply be glad that we're there
[03:27.59] What good's a hand if nobody needs holding?
[03:32.79] When everything else falls away
[03:38.22] If no one believes her, what good's a dreamer anyway?