[00:09.90] So you ask for my opinion
[00:14.49] Well, what is there to say?
[00:18.12] To be honest and just foolish
[00:22.63] Won't make you wanna stay
[00:35.13] 
[00:26.48] You've got to go on and get moving
[00:30.75] And I can't do that for you
[00:35.04] Got so many plans and
[00:38.80] So much you wanna do
[00:48.80] 
[00:44.79] Love is tough
[00:48.32] Time is rough
[00:52.58] Love is tough
[00:56.45] Time is rough on me
[01:05.95] 
[01:12.52] Well, I see you've got your bible
[01:16.51] Your delusion imagery
[01:20.52] Well, I don't need your eternity
[01:25.19] Or your meaning to feel free
[01:39.19] 
[01:29.37] I just live because I love to
[01:33.75] And that's enough, you see
[01:37.74] So don't come preach about morality
[01:41.71] That's just human sense to me
[01:56.21] 
[01:47.85] Love is tough
[01:51.20] Time is rough
[01:56.08] Love is tough
[02:00.46] Time is rough on me
[02:09.58] On me
[02:13.94] On me
[02:16.44] 
[02:37.38] And it's one life and it's this life and it's beautiful
[02:45.43] And it's one life and it's this life and it's beautiful
[02:54.35] And it's one life and it's this life and it's beautiful
[03:03.06] And it's one life and it's this life
[03:07.22] And it's beau, beau, beau, beautiful
[03:25.22] 
[03:20.15] Love is tough
[03:23.95] Time is rough on me