[00:13.00] A cupid on the go
[00:16.03] No arrow and no bow,
[00:18.90] Yeah, yeah, yeah
[00:26.90] 
[00:25.42] I thought you'd gone for good
[00:28.53] I hadn't understood
[00:31.24] Yeah, yeah, yeah
[00:39.24] 
[00:38.44] Rushing like the sea
[00:44.21] You've come back to me
[00:51.06] I'm a believer, I'm a believer, I'm a believer
[00:56.58] In you now
[01:03.96] I'm a believer, I'm a believer, I'm a believer
[01:09.29] In you now
[01:14.29] 
[01:19.88] The Maker of a dream
[01:22.65] The lead in every scene
[01:25.38] Yeah, yeah, yeah
[01:32.14] I needed to survive
[01:35.32] Without you I would die
[01:38.02] Yeah, yeah, yeah
[01:46.02] 
[01:45.28] Rushing like the sea
[01:51.27] You've come back to me
[01:56.24] And I would say
[02:03.74] 
[01:57.96] I'm a believer, I'm a believer, I'm a believer
[02:03.55] In you now
[02:10.75] I'm a believer, I'm a believer, I'm a believer
[02:16.10] In you now
[02:21.10] 
[02:23.86] Dreaming
[02:26.31] I'm dreaming of the now
[02:35.98] Hold me now
[02:39.53] Don't leave now...
[02:48.53] 
[03:01.78] I'm a believer, I'm a believer, I'm a believer
[03:06.91] In you now
[03:14.44] I'm a believer, I'm a believer, I'm a believer
[03:19.52] In you now
[03:26.81] I'm a believer, I'm a believer, I'm a believer
[03:33.36] In you now